<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel de Editor</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
        }

        header {
            background-color: #004080;
            color: white;
            padding: 1em;
            text-align: center;
        }

        nav {
            background-color: #003366;
            padding: 10px;
            display: flex;
            justify-content: space-between;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px;
        }

        nav a:hover {
            background-color: #002244;
        }

        main {
            width: 80%;
            margin: 20px auto;
            background-color: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        h2 {
            color: #004080;
        }

        .btn-submit {
            background-color: #004080;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn-submit:hover {
            background-color: #002244;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #004080;
            color: white;
        }

        footer {
            background-color: #003366;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Panel de Editor - Revista Científica ULEAM</h1>
    </header>

    <nav>
        <a href="#">Artículos Pendientes</a>
        <a href="#">Revisores</a>
        <a href="#">Perfil</a>
        <a href="#">Cerrar Sesión</a>
    </nav>

    <main>
        <h2>Artículos Pendientes de Revisión</h2>
        <table>
            <thead>
                <tr>
                    <th>Título</th>
                    <th>Fecha de Envío</th>
                    <th>Revisor Asignado</th>
                    <th>Estado</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Análisis de Energías Renovables</td>
                    <td>15/09/2024</td>
                    <td>Juan Pérez</td>
                    <td>En revisión</td>
                    <td>
                        <button class="btn-submit">Ver Detalles</button>
                        <button class="btn-submit">Asignar Revisor</button>
                    </td>
                </tr>
                <tr>
                    <td>Impacto del Cambio Climático en Ecuador</td>
                    <td>03/09/2024</td>
                    <td>No asignado</td>
                    <td>Pendiente</td>
                    <td>
                        <button class="btn-submit">Ver Detalles</button>
                        <button class="btn-submit">Asignar Revisor</button>
                    </td>
                </tr>
            </tbody>
        </table>

        <h2>Revisores Disponibles</h2>
        <table>
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Especialidad</th>
                    <th>Artículos Asignados</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Juan Pérez</td>
                    <td>Energías Renovables</td>
                    <td>2</td>
                    <td><button class="btn-submit">Asignar Artículo</button></td>
                </tr>
                <tr>
                    <td>María Rodríguez</td>
                    <td>Ecología</td>
                    <td>0</td>
                    <td><button class="btn-submit">Asignar Artículo</button></td>
                </tr>
            </tbody>
        </table>
    </main>

    <footer>
        <p>&copy; 2024 Revista Científica ULEAM. Todos los derechos reservados.</p>
    </footer>

</body>
</html>
